server {
        listen 80 default_server;

        listen [::]:80 default_server;

        root /usr/share/nginx/html;

        index index.html index.php;

        server_name points-app.ru www.points-app.ru;

        location / {
                try_files $uri $uri/ /index.html;
        }
}
