server {
        listen 80;

        listen [::]:80;

        root /usr/share/nginx/html;

        index index.html index.php;

        server_name points-app.ru www.points-app.ru;

        location / {
                try_files $uri $uri/ /index.html;
        }
}

server {
        listen 443 default ssl;

        listen [::]:443 default ssl;

        root /usr/share/nginx/html;

        index index.html index.php;

        server_name points-app.ru www.points-app.ru;

        ssl_certificate /etc/ssl/certificate_full_chain.pem;
        ssl_certificate_key /etc/ssl/private_key.pem;

        location / {
                try_files $uri $uri/ /index.html;
        }
}